# IVM

./: build.gradle  settings.gradle
app/: Beta.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  xieyi.html
app/src/main/java/com/ivm/entity/: BaseEntity.java  TDanju.java  TDingdan.java  TGs.java  THuiyuan.java  TKehu.java  TLinshi.java  TMsg.java  TMyDanju.java  TMyDingdan.java  TMyVhuiyuanSH.java  TShanghu.java  TShangping.java  TYuangong.java  VSpview.java  VhuiyuanKH.java  VhuiyuanSH.java
app/src/main/java/com/ivm/entity/alipay/: AlipayRequestMsg.java  AlipayResponseMsg.java
app/src/main/java/com/ivm/newentity/: BaseBean.java  ClientInfo.java  CommonBean.java  IntentMsg.java  KehuNoteBean.java  LoginResponse.java  LoginResponseSuccess.java  OrderResponse.java  ProductsResponseSuccess.java  RegisterResponse.java  RegisterResponseSuccess.java  ResultBean.java  UserInfo.java  VersionMsg.java  VipListResponse.java
app/src/main/java/com/ivmai/base/: BaseActvity.java  BaseFragment.java  IvmApplication.java
app/src/main/java/com/ivmai/kehu/activity/: AddHYActivity.java  ChangeAvatarActivity.java  ChangePasswordActivity.java  ChangePhonubrActivity.java  CommonWebview.java  DefaultOrderSetting.java  HYdetailsActivity.java  HYrechargeActivity.java  LoginActivity.java  (+20 more)
app/src/main/java/com/ivmai/utils/: Config.java  DisplayUtil.java  GsonUtil.java  IP.java  LogUtil.java  NetWorkStateManager.java  NetWorkUtils.java  SoftKeyBoardListener.java  StatusBarUtil.java
app/src/main/java/com/ivmai/vidget/: AdDialog.java  BottomTab.java  MyDecoration.java  MyProgressDialog.java  RecycleLinearItemDecoration.java  RecycleViewDivider.java  TitleLayout.java  ViewDialogFragment.java
app/src/main/res/drawable/: bg_contactus.xml  boder.xml  boder2.xml  button_corners.xml  button_corners2.xml  button_corners3.xml  button_corners4.xml  button_corners5.xml  button_yuanliangse.xml  camera_corners.xml  checkbox_bg.xml  circle.xml  divider.xml  edit_corners.xml  jianbian2.xml  label_corners.xml  login_edit_bg.xml  login_text_bg.xml  myprogressbar_circlebg.xml  orderdialog.xml  orderitembg.xml  orderpriceandway.xml  search_buttontext.xml  search_edittext.xml  shape_textback.xml  tab_menu_bg.xml  tab_menu_bg_for_order.xml  tab_menu_deal.xml  tab_menu_deal2.xml  tab_menu_deal3.xml  tab_menu_deal4.xml  tab_menu_deal_text.xml  tag_shape.xml  welcome_login_text_bg.xml  welcome_register_text_bg.xml  yudingjinge.xml  zidingyijinge.xml
app/src/main/res/layout/: activity_chat.xml  activity_common_webview.xml  activity_contact_us.xml  activity_contacts.xml  activity_default_order_setting.xml  activity_main.xml  activity_my_message.xml  activity_settingctivity.xml  activity_sfrenzheng.xml  activity_splash.xml  activity_tokenshixiao.xml  add_huiyan_item.xml  add_huiyuan.xml  bottom_tab.xml  change_avatar.xml  change_password.xml  change_phonubr.xml  common_searchbar_layout.xml  common_topbar.xml  contactitem.xml  custom_view.xml  discovery.xml  hy_details.xml  hy_item.xml  hy_recharge.xml  hy_recharge_item.xml  ivb_details.xml  ivb_recharge.xml  ivb_recharge_item.xml  login.xml  main_bottom_bar.xml  msgleftitem.xml  msgrightiitem.xml  my_bill.xml  my_bill_detail.xml  my_bill_item.xml  my_fragment4.xml  my_order.xml  my_order_footview.xml  my_order_item.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ExampleUnitTest.java
baidupush/: build.gradle
baidupush/src/main/: AndroidManifest.xml
baidupush/src/main/java/com/ivmai/bdpush/: BaiduPushController.java  BaiduPushReceiver.java  ChatMsgEvet.java  CommonEvent.java  JumpEvent.java
baidupush/src/main/res/layout/: notification_custom_builder.xml
baidupush/src/main/res/values/: strings.xml
(+85 files in other folders)
