apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.demo.mr_shareone.baidupushlocaldemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //bdpush相关依赖
    compile files('libs/ufosdk-android-1.7.13.jar')
    compile files('libs/pushservice-6.0.0.64.jar')
    implementation files('libs/galaxy.jar')

    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
}
