apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }




    defaultConfig {
        applicationId "com.ivmai.kehu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    testCompile 'junit:junit:4.12'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //系统沉浸状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //高斯模糊
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //百度推送module
    implementation project(':baidupush')
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //经过郑大神处理过的扫码模块QAQ
    implementation project(':SWZxing')
}
