<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/hy_add_back"
            android:background="@drawable/back"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/hy_add_edit"
            android:background="@drawable/search_edittext"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:drawableLeft="@mipmap/search_icon"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="请输入店铺名"/>

        <Button
            android:id="@+id/hy_add_search"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/search_buttontext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="18sp"
            android:layout_marginLeft="0dp"
            android:layout_height="wrap_content"
            android:text="搜索"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/fragment_connect_no"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/connect_no"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络连接失败..."/>
            <ImageButton
                android:id="@+id/network_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/refresh"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/addhy_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"/>
      <!--<android.support.v4.widget.SwipeRefreshLayout-->
          <!--android:id="@+id/hy_add_refresh"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content">-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hy_add_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            />
      <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </RelativeLayout>

</LinearLayout>