<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--自定义标题栏-->
    <com.ivmai.vidget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/change_current_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入当前密码"/>
    <EditText
        android:id="@+id/change_pswd"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入新密码"/>
    <EditText
        android:id="@+id/change_repswd"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入确认新密码"/>
    <Button
        android:id="@+id/change_password_button"
        android:background="@drawable/button_corners2"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
