<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/svg_manblack"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="郑山旺"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/dot"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

</RelativeLayout>