<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/msgblock"
        android:layout_toLeftOf="@+id/headpic"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/button_corners5"
        >
        <TextView
            android:id="@+id/content"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="去哪儿吃"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/time"
            android:text="00:31:41"
            android:textSize="13sp"
            android:textColor="#9b9393"
            android:layout_below="@+id/content"
            android:layout_alignLeft="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ivm_logo"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"/>

</RelativeLayout>