<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_blue"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/xiaoxin" />

        <TextView
            android:id="@+id/ivm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="未登录....."
            android:textColor="#FFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/messagebox"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/messagebox"
            android:scaleType="centerInside"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <View
            android:id="@+id/dot"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:layout_width="10dp"
            android:layout_height="10dp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title"
        android:orientation="vertical">

        <ListView
            android:id="@+id/person_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6"></ListView>

    </LinearLayout>

</RelativeLayout>