<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--自定义标题栏-->
    <com.ivmai.vidget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orderpriceandway"
                android:orientation="horizontal"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/sptupian"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/shname"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/spname"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/spdetail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="left" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orderpriceandway"
                android:orientation="vertical"
                android:padding="5dp">

                <com.ivmai.kehu.tools.FlowRadioGroup
                    android:id="@+id/jiageradiogrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"></com.ivmai.kehu.tools.FlowRadioGroup>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/biaoqian_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:descendantFocusability="blocksDescendants" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orderpriceandway"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.ivmai.kehu.tools.FlowRadioGroup
                        android:id="@+id/dizhifuwubiaoqiangrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/tangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:checked="true"
                            android:text="柜台自取"
                            android:textSize="14sp" />
                        <RadioButton
                            android:id="@+id/chuwugui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:text="储物柜取"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/ziqu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:text="打包带走"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/songhuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:text="外卖送货"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/chuancai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:text="店内传菜"
                            android:textSize="14sp" />

                    </com.ivmai.kehu.tools.FlowRadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/input_chuancaiaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入传菜地址"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/input_waimaiaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入送货地址"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="价格:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/total_price"
                            style="@style/label_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ --" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="数量："
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/count_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/add48" />

                        <TextView
                            android:id="@+id/count"
                            style="@style/label_style"
                            android:text="1" />

                        <ImageButton
                            android:id="@+id/count_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/minus48" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/xiadan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_yuanliangse"
            android:text="会员下单"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>