<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/orderdialog">

    <TextView
        android:id="@+id/cal_order"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="撤销订单"
        android:background="@color/dark_primary_color"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/check_order_finish"
        android:text="完成订单"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/dark_primary_color"
        android:layout_marginBottom="15dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/russ"
        android:text="催一下老板"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/dark_primary_color"
        android:visibility="visible"
        />

</LinearLayout>