<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/retrieve_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/retrieve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="找回密码"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/we"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/retrieve_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/retrieve_phnumber_input"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:maxLength="11"
                android:hint="输入手机号"/>
            <Button
                android:id="@+id/retrieve_get_code"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </LinearLayout>
        <EditText
            android:id="@+id/retrieve_code_input"
            android:layout_below="@+id/we"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:maxLength="6"
            android:hint="输入验证码"/>
        <EditText
            android:id="@+id/retrieve_psw_input"
            android:layout_below="@+id/retrieve_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入新密码"/>
        <EditText
            android:id="@+id/retrieve_repsw_input"
            android:layout_below="@+id/retrieve_psw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重复新密码"/>
        <Button
            android:id="@+id/retrieve_submit"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/retrieve_repsw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"/>
    </RelativeLayout>



</LinearLayout>