<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--自定义标题栏-->
    <com.ivmai.vidget.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/button_corners"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="200dp">
            <EditText
                android:id="@+id/msg_sh_content"
                android:gravity="start"
                android:background="#00ffffff"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:inputType="textMultiLine"
                android:hint="输入您的留言"
                android:maxLength="200"
                android:textSize="15sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/send_to_sh"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_corners2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交留言"/>
    </LinearLayout>
</LinearLayout>