<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    >
    <!--自定义标题栏-->
    <com.ivmai.vidget.TitleLayout
        android:id="@+id/titlebar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/msg_gs_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/light_primary_color"
        android:gravity="top|left"
        android:hint="填写您的评价"
        android:maxLength="200"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/send_to_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/msg_gs_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_corners"
        android:text="提交评价"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:text="用户QQ群：484294708"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>